# SberHomeWork

./: .gitignore  README.md  map.txt  pom.xml
home-work01-main/: pom.xml
home-work02-collections/: pom.xml
home-work02-collections/src/main/java/ru/dmitrii/homework02_collections/car/: Car.java
home-work02-collections/src/main/java/ru/dmitrii/homework02_collections/file/: ReadFile.java
home-work03-generics/: pom.xml
home-work04-exception/: pom.xml
home-work04-exception/src/main/java/ru/dmitrii/homework04_exception/terminal/: Account.java  Terminal.java  TerminalServer.java
home-work05-reflection/: pom.xml
home-work05-reflection/src/main/java/ru/dmitrii/homework05_reflection/bean/: BeanUtils.java  Test.java
home-work05-reflection/src/main/java/ru/dmitrii/homework05_reflection/calculator/: Cache.java  Calculator.java  CalculatorImpl.java  Key.java  Main.java
home-work05-reflection/src/main/java/ru/dmitrii/homework05_reflection/reflections/: Main.java  Test.java
home-work06-maven/: pom.xml
home-work06-maven/iterator/: pom.xml
home-work06-maven/iterator/src/main/java/ru/dmitrii/iterator/: Main.java
home-work06-maven/iterator/src/test/java/ru/dmitrii/iterator/: MyIteratorTest.java
home-work06-maven/webmodule/: pom.xml
home-work06-maven/webmodule/controller/: pom.xml
home-work06-maven/webmodule/dao/: pom.xml
home-work06-maven/webmodule/model/src/main/java/ru/dmitrii/model/: Person.java
home-work06-maven/webmodule/view/: pom.xml
home-work06-maven/webmodule/view/src/main/java/ru/dmitrii/viewers/: WebApp.java
home-work07-classloaders/: pom.xml
home-work07-classloaders/Plugins/: Test.crp
home-work07-classloaders/src/main/java/ru/dmitrii/encrypclassloader/: EncryptedClassLoader.java  Main.java
home-work07-classloaders/src/main/java/ru/dmitrii/plugins/: Main.java  MyLoader.java  Plugin.java  PluginManager.java
home-work08-serialization/: pom.xml
home-work08-serialization/src/main/java/ru/dmitrii/serialization/: Cache.java  CacheProxy.java  CacheType.java  Main.java  Service.java
home-work08-serialization/src/main/java/ru/dmitrii/serialization/proxy/: Cache.java  CacheProxy.java  CacheType.java
home-work09-lambda/: pom.xml
home-work09-lambda/src/main/java/ru/dmitrii/streams/: Main.java  Person.java  Streams.java
home-work10-multi1/: pom.xml
home-work10-multi1/src/main/java/ru/dmitrii/multi1/: Main.java
home-work11-multi2/: pom.xml
home-work11-multi2/src/main/java/ru/dmitrii/multi2/: FixedThreadPool.java  Main.java  ScalableThreadPool.java  ThreadPool.java
home-work12-jmm/: pom.xml
home-work12-jmm/src/main/java/ru/dmitrii/jmm/task1/: Main.java  (+2 more)
home-work13-jit/: pom.xml
home-work13-jit/src/main/java/ru/dmitrii/gc/: Main.java
home-work13-jit/src/main/java/ru/dmitrii/jit/: Main.java
home-work14-concurrent/: pom.xml
home-work14-concurrent/src/main/java/ru/dmitrii/concurrent/: Main.java
home-work15-gof/: pom.xml
home-work15-gof/src/main/java/ru/dmitrii/gof/: Game.java  Orientation.java  Tractor.java  TractorInDitchException.java
home-work15-gof/src/main/java/ru/dmitrii/solid/: SalaryHtmlReportNotifier.java  SqlHandler.java
home-work16-jdbc/: pom.xml
home-work16-jdbc/src/main/java/ru/dmitrii/jdbc/: DataSource.java  Main.java  MetricHandler.java
home-work16-jdbc/src/main/resources/: data.sql
home-work17-spring/: pom.xml
home-work17-spring/src/main/java/ru/dmitrii/spring/: Downloader.java  Main.java  ReaderURL.java
home-work18-spring-jdbc/: pom.xml
home-work18-spring-jdbc/src/main/resources/: data.sql
home-work19-hibernate/: pom.xml
home-work19-hibernate/src/main/java/ru/dmitrii/hibernate/: Main.java
home-work19-hibernate/src/main/resources/: hibernate.cfg.xml
home-work20-spring-mvc/: pom.xml
home-work20-spring-mvc/src/main/webapp/WEB-INF/views/: calc.html
home-work21-docker/: Dockerfile
home-work22-autotests/: pom.xml
home-work23-selenium/src/test/java/ru/dmitrii/selenium/: SelenideTest.java  SelenideWikiTest.java
home-work24-assured/: pom.xml
home-work24-assured/src/test/java/ru.dmitrii.assured/: RestTest.java
home-work24-assured/src/test/java/ru.dmitrii.assured/pojos/: CreateUserRequest.java  CreateUserResponse.java  UserPojoFull.java
home-work24-assured/src/test/java/ru/dmitrii/assured/steps/: UserSteps.java
home-work25-cucumber/: pom.xml
home-work25-cucumber/src/test/java/cucumber/: ArticleStepDefs.java  RunCucumberTest.java
home-work25-cucumber/src/test/java/cucumber/config/: TestConfig.java
home-work25-cucumber/src/test/java/cucumber/context/: RunContext.java
home-work25-cucumber/src/test/java/cucumber/impl/: ArticleServiceImpl.java
home-work25-cucumber/src/test/java/cucumber/model/: ArticlesPojo.java
home-work25-cucumber/src/test/java/cucumber/service/: ArticleService.java
home-work25-cucumber/src/test/resources/features/: Article.feature
homework01_main/: pom.xml
homework02_collections/: pom.xml
homework03_generics/: pom.xml
homework04_exception/: pom.xml
homework05_reflection/: pom.xml
homework06_maven/: pom.xml
homework06_maven/iterator/: pom.xml
homework06_maven/webmodule/: pom.xml
homework06_maven/webmodule/model/: pom.xml
src/ru/dmitrii/homework01_main/convert/: Functions.java
src/ru/dmitrii/homework01_main/shape/: Shape.java
src/ru/dmitrii/homework01_main/sort/: Sorter.java
src/ru/dmitrii/homework02_collections/car/: Main.java
src/ru/dmitrii/homework02_collections/file/: ReadFile.java
src/ru/dmitrii/homework03_generics/countmap/: CountMap.java  CountMapImpl.java
src/ru/dmitrii/homework03_generics/pecs/: CollectionUtils.java
src/ru/dmitrii/homework04_exception/terminal/: Account.java  AccountIsLockedException.java  Reader.java  Terminal.java  TerminalImpl.java  TerminalServer.java  TerminalServerImpl.java  Writer.java  WriterImp.java
src/ru/dmitrii/homework04_exception/url/: ReadUrl.java
src/ru/dmitrii/homework05_reflection/bean/: BeanUtils.java
src/ru/dmitrii/homework05_reflection/calculator/: CacheType.java  CalculatorImpl.java  MetricHandler.java
src/ru/dmitrii/homework05_reflection/reflections/: TestImpl.java
(+55 files in other folders)
