<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.dmitrii</groupId>
    <artifactId>SberHomeWork</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>home-work01-main</module>
        <module>home-work02-collections</module>
        <module>home-work03-generics</module>
        <module>home-work04-exception</module>
        <module>home-work05-reflection</module>
        <module>home-work06-maven</module>
        <module>home-work07-classloaders</module>
        <module>home-work08-serialization</module>
        <module>home-work09-lambda</module>
        <module>home-work10-multi1</module>
        <module>home-work11-multi2</module>
        <module>home-work12-jmm</module>
        <module>home-work13-jit</module>
        <module>home-work14-concurrent</module>
        <module>home-work15-gof</module>
        <module>home-work16-jdbc</module>
        <module>home-work17-spring</module>
        <module>home-work18-spring-jdbc</module>
        <module>home-work19-hibernate</module>
        <module>home-work20-spring-mvc</module>
        <module>home-work21-docker</module>
        <module>home-work22-autotests</module>
        <module>home-work23-selenium</module>
        <module>home-work24-assured</module>
        <module>home-work24-assured</module>
        <module>home-work25-cucumber</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    
</project>